server {
    listen       80;
    server_name  learnandadapt.today;
    return 301 https://$host$request_uri;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    # Use the certificates
    ssl_certificate /etc/nginx/ssl/live/learnandadapt.today/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/learnandadapt.today/privkey.pem;

    server_name  learnandadapt.today;

    if ($host != learnandadapt.today) {
        return "444";
    }


    location / {
    root   /usr/share/nginx/html/static/public;
    proxy_pass http://app:8080; 
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}